{
	"name": "dbstudios/prometheus-client-bundle",
	"type": "symfony-bundle",
	"description": "A Symfony bundle for dbstudios/prometheus-client",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Tyler Lartonoix",
			"email": "tyler@lartonoix.com",
			"homepage": "https://github.com/LartTyler"
		}
	],
	"require": {
		"php": ">=7.3",
		"symfony/config": "^4.4|^5.1",
		"symfony/dependency-injection": "^4.4|^5.1",
		"symfony/http-kernel": "^4.4|^5.1",
		"symfony/console": "^4.4|^5.1",
		"dbstudios/prometheus-client": "^3.0"
	},
	"autoload": {
		"psr-4": {
			"DaybreakStudios\\PrometheusClientBundle\\": "src/"
		}
	}
}
